Package toti;

Helpers
  digit = ['0' .. '9'];
  tab = 9;
  cr = 13;
  lf = 10;
  eol = cr lf | cr | lf;
  letter = ['a' .. 'z'] | ['A' .. 'Z'];

Tokens
  comma = ',';
  assign = '=';
  l_paren = '(';
  r_paren = ')';
  blank = (' ' | tab | eol)+;
  number = digit+;

  val = 'val';
  print = 'print';
  identifier = letter (letter | digit)*;

Ignored Tokens
  blank;

Productions
  grammar = expressions;

  expressions = expression*;
  expression = {decl} declaration  | {assignment} assignment | {print} print_stmt;
  declaration = {val} val identifier | {multi_val} declaration comma identifier;
  assignment = {assign} identifier assign number;
  print_stmt = print l_paren identifier r_paren;
